# dormarch

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml
src/Dormarch/: Dormarch.sln
src/Dormarch/Dormarch/: Dormarch.csproj  Program.cs  _Imports.razor
src/Dormarch/Dormarch.OpenType/: CalculationStyle.cs  CharacterMapping.cs  CharacterMappingCollection.cs  CharacterMappingFormat.cs  CharacterMappingTable.cs  Dormarch.OpenType.csproj  EmbeddingPermissionsFlags.cs  EncodingMapRecord.cs  FontDirectionHint.cs  FontFlags.cs  FontKind.cs  HeaderTable.cs  HighByteSubheaderCharacterMapping.cs  HighByteSubheaderRecord.cs  HighByteSubheaderRecordCollection.cs  HorizontalHeaderTable.cs  HorizontalMetricRecord.cs  HorizontalMetricRecordCollection.cs  HorizontalMetricsTable.cs  IBMFamily.cs  LowerUnicodeRangeFlags.cs  MacStyleFlags.cs  MaximumProfileTable.cs  NameField.cs  NameRecord.cs  NameRecordCollection.cs  NamingTable.cs  OS2MetricsTable.cs  OS2StyleFlags.cs  OffsetTable.cs  OpenTypeFont.cs  OpenTypeFormatException.cs  PanoseFamily.cs  PlainByteCharacterMapping.cs  PlatformId.cs  PostScriptTable.cs  PostScriptTableVersion.cs  Resources.Designer.cs  Resources.resx  SegmentSubheaderRecord.cs  (+12 more)
src/Dormarch/Dormarch.OpenType.Tests.Unit/: CharacterMappingCollectionUnitTests.cs  CharacterMappingUnitTests.cs  Dormarch.OpenType.Tests.Unit.csproj  EncodingMapRecordUnitTests.cs  HeaderTableUnitTests.cs  HighByteSubheaderRecordCollectionUnitTests.cs  HighByteSubheaderRecordUnitTests.cs  HorizontalMetricRecordCollectionUnitTests.cs  HorizontalMetricRecordUnitTests.cs  NameRecordCollectionUnitTests.cs  NameRecordUnitTests.cs  OffsetTableUnitTests.cs  OpenTypeFormatExceptionUnitTests.cs  PanoseFamilyUnitTests.cs  PostScriptTableUnitTests.cs  SegmentSubheaderRecordCollectionUnitTests.cs  SegmentSubheaderRecordUnitTests.cs  SequentialMapGroupRecordUnitTests.cs  TableIndexRecordUnitTests.cs  TableUnitTests.cs  TagUnitTests.cs  TestResources.Designer.cs
src/Dormarch/Dormarch.OpenType.Tests.Unit/Extensions/: ByteArrayExtensionsUnitTests.cs
src/Dormarch/Dormarch.OpenType.Tests.Unit/Mocks/: MockCharacterMapping.cs  MockTable.cs
src/Dormarch/Dormarch.OpenType.Tests.Unit/TestHelpers/: RandomExtensions.cs
src/Dormarch/Dormarch.OpenType/Extensions/: ByteArrayExtensions.cs
src/Dormarch/Dormarch.OpenType/FileHandling/: IDataAccessor.cs  MappedFileAccessor.cs  StreamedFileAccessor.cs
src/Dormarch/Dormarch.OpenType/Interfaces/: IOpenTypeFont.cs
src/Dormarch/Dormarch/Pages/: About.razor  ViewData.razor
src/Dormarch/Dormarch/Properties/: launchSettings.json
src/Dormarch/Dormarch/Shared/: FontEmbeddability.razor  FontKind.razor  FontTableList.razor  NavMenu.razor
src/Dormarch/Dormarch/wwwroot/: index.html
src/Dormarch/Tests.Utility/Extensions/: RandomExtensions.cs
